spring.application.name=taskmodel

# URL do banco de dados H2 em memória
spring.datasource.url=jdbc:h2:mem:taskmodel_db_v1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Para testes, cria e apaga o banco a cada execução
spring.jpa.hibernate.ddl-auto=create-drop 

# Habilitar o console web do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
